MainWindow.xaml

<Window x:Class="WPF_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!-- Pasando datos desde un control a otro con DATA BINDING-->
        <StackPanel VerticalAlignment="Center" Width="350">
            <!-- Control que recibe y envia datos del TextBox al Slider y viceversa 
                 esto es posible gracias al tipo de DATA BINDING TwoWay que esta 
                 declarado en la propiedad text -->
            <TextBox Name="miTextBox" Height="40" Width="150" Background="LightBlue"                     
                     Text="{Binding ElementName=miSlider, Path=Value, Mode=TwoWay}"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="Bold"/>
            
            <!-- Control de origen que envia y recibe datos por el Binding declarado
                 dentro de TextBox-->
            <Slider Name="miSlider" Width="300" Margin="0,130,0,0" Minimum="0" Maximum="100"
                    />
        
        </StackPanel>
                
<!-- ______________________________________________________________________________________  -->
        
        <!--
        <StackPanel VerticalAlignment="Center"
                    Height="272">
            <StackPanel Height="174"
                        Width="350">
                <Label Content="Ingresa la altura del boton"
                       Margin="0,5,20,0"
                       Width="245"
                       Height="36" 
                       FontSize="20"
                       HorizontalAlignment="Left"/>
                <TextBox Name="OrigenAltura"
                         TextChanged="OrigenAltura_TextChanged"
                         Height="45"
                         Background="DarkBlue"
                         Width="350"
                         Foreground="White"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"/>
                <Label Content="Ingresa el ancho del boton"
                       Margin="0,5,20,0"
                       Width="245"
                       Height="36"
                       FontSize="20" 
                       
                       HorizontalAlignment="Left"/>
                <TextBox x:Name="OrigenAnchura"
                         TextChanged="OrigenAnchura_TextChanged"
                         Height="45"
                         Background="DarkBlue"
                         Width="350"
                         Foreground="White"
                         FontWeight="Bold"
                         HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Name="btn"
                    Height="40"
                    VerticalAlignment="Bottom"
                    
                    Margin="0,55,0,30"
                    Content="Enviar"
                    FontSize="30"                    
                    Width="33" />
        </StackPanel>
        -->        
    </Grid>
</Window>
